<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: coral;">JavaScript</h1>

    <center><input id="nilai" type="number" placeholder="Celcius" style="padding: 10px;"><br><br>
        <button onclick="Convert()" style="padding: 6px;">Convert</button>
        <button onclick="Hapus()" style="margin-left: 10px;padding: 6px;">Hapus</button><br><br>
    </center>

    <div class="tabel">
        <table border="1" cellpadding="30" cellspacing="0" align="center">
            <thead bgcolor="yellow">
                <tr>
                    <td>Fahrenheit</td>
                    <td>Reaumur</td>
                    <td>Kelvin</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="F"></td>
                    <td id="R"></td>
                    <td id="K"></td>
                </tr>
            </tbody>
        </table>
    </div><br><br>
    <div id="t" style="text-align: center; font-size: 30px; color: blueviolet;"></div>
    <div id="prima"></div>
    <script src="script.js"></script>
</body>
</html>